23 13
20 6 4
1 1
W W W W W W W W W W W W W W W W W W W W W W W
W - W - - - - - - D - - W - - - W - W - W - W
W - R - W W W - W W - - W - - - D - W - - - W
W - W - S - S - W W - - W W W W W - W - W D W
W - R - W W W - W W W O W - - - R - W W W - W
W - W - W W W D W W - - W - W W W - - - W - W
W - W - W - - - - D - - W - W W - - W W W - W
W W W - W - W - - W - - R - W - - S S S S - W
W - - - W - W - - W - - W - W - W W - W W - W
W - W - W - W - - W W W W W W - W W - - - - W
W - W W W R W W W W - - W - - - W W W W W - W
W - W - - - - - - - - - D - - - R - - - - - W
W W W W W W W W W W W W W W W W W W W W W W W
